TARGET_URL=https://docs.google.com/forms/d/e/1FAIpQLScypR-oQEam-XCwE82urDxZatdT1ZlKvM1mXQq_g23tIllTqA/viewform
GOOGLE_EMAIL=example@keio.jp
GOOGLE_PASSWORD=password
STUDENT_ID=ididid
NAME="name"
CONTACT_NAME="name"
CONTACT_RELATION="relation"
CONTACT_PHONE=phone
STUDY_PLACE="place"
STUDY_REASON="reason"

